[uwsgi]


#web 服务器
#http=0.0.0.0:8000

#对接Nginx
socket=0.0.0.0:8888

#工程目录[服务端]
chdir=/var/www/womai


#wsgi 文件目录,相对工程目录,相对路径
wsgi-file=myProject/wsgi.py


processes=1
threads=1
endable-threads=True
pidfile=uwsgi.pid
daemonize=uwsgi.log